# lcevc-androidx-media

./: .gitignore  Modifications.txt  README.md  RELEASENOTES-LCEVC.md  build.gradle  core_settings.gradle  exoplayerAddLcevc.py  missing_aar_type_workaround.gradle  setup.cfg
demos/main/: build.gradle  proguard-rules.txt
demos/main/src/main/: AndroidManifest.xml
demos/main/src/main/java/androidx/media3/demo/main/: SampleChooserActivity.java
demos/main/src/mainLcevc/java/androidx/media3/demo/main/: DemoUtil.java
libraries/decoder_lcevc/: LICENSE.txt  README.md  build.gradle  proguard-rules.txt
libraries/decoder_lcevc/docs/: androidx-media3-decoder-lcevc_classes.md  androidx-media3-decoder-lcevc_dataflow.md  androidx-media3-exoplayer-port.md  lcevc-androidx-media3_build-changes.md  lcevc-androidx-media3_core-changes.md
libraries/decoder_lcevc/src/main/: AndroidManifest.xml
libraries/decoder_lcevc/src/main/java/com/vnova/lcevc/decoder/: LcevcDecoder.java  LcevcMediaCodecAdapterFactory.java  LcevcRenderersFactory.java  LcevcSynchronousMediaCodecAdapter.java  LcevcTimeHandle.java  package-info.java
libraries/exoplayer/: build.gradle
libraries/exoplayer/src/main/java/androidx/media3/exoplayer/util/: DebugTextViewHelper.java
libraries/exoplayer/src/main/java/androidx/media3/exoplayer/video/: MediaCodecVideoRenderer.java
libraries/extractor/src/main/java/androidx/media3/extractor/mkv/: MatroskaExtractor.java
